REACT_APP_API_KEY="AIzaSyBQNSwu-qJ9SqCH_jSV7GpCTBmNTjaGlck"
REACT_APP_AUTH_DOMAIN="agile-teerna.firebaseapp.com"
REACT_APP_BASEURL="https://agile-teerna-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="agile-teerna"
REACT_APP_BASEURL="agile-teerna.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "196688538962"
REACT_APP_PROJECT_ID= "1:196688538962:web:ad5931f45b1d192048de8b"
REACT_APP_MEASUREMENT_ID="G-9BBM4JGWZT"